apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: meme-generator
  namespace: argo-cd
spec:                                                                                                      
  project: default
  source:
    repoURL: 'https://github.com/robusta-dev/Hello-DevOps-Project.git'
    targetRevision: main
    path: "code/meme-generator/kubernetes"
  destination:
    server: https://kubernetes.default.svc
    namespace: robustaargo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

